<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- added these, this is not final may change ! -->
    <!-- Include Select2 CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>




    <link rel="stylesheet" href="/main.css">
    <!-- CDN for fontawesome.. Still have to download it to not get a call everytime -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="/app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Clients</title>
</head>
<body class="bg-light">
     <div id="navbar-container"></div>
     <main>
        <div class="container-fluid">


        <!-- start of our search engine -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-body p-4">
                <div class="row align-items-center mb-4">
                    <div class="col-6">
                        <h4 class="mb-0 fw-bold">Search Engine | Clients</h4>
                    </div>
                    <div class="col-6 text-end">
                         <a type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createClient">Create Client <i class="fas fa-plus"></i></a>

                                        <!-- Modal -->
                    <div class="modal fade" id="createClient" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Create Client</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!-- Here we are going to put a form to add a payment please -->
                                        <form>

                                             <div class="row">
                                                <div class="col-md-6 mb-3 text-start">
                                                    <label for="inputFullName" class="form-label">First Name <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="inputFullName" required>
                                                </div>
                                                <div class="col-md-6 mb-3 text-start">
                                                    <label for="inputStreetAddress" class="form-label">Last Name <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="inputStreetAddress" required>
                                                </div>
                                            </div>
                                             <div class="row">
                                                <div class="col-md-4 mb-3 text-start">
                                                    <label for="inputFullName" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="inputFullName" required>
                                                </div>
                                                <div class="col-md-4 mb-3 text-start">
                                                    <label for="inputFullName" class="form-label">Birth Date <span class="text-danger">*</span></label>
                                                        <input id="startDate" class="form-control" type="date" />
                                                </div>
                                                <div class="col-md-4 mb-3 text-start">
                                                    <label for="inputStreetAddress" class="form-label">Email <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="inputStreetAddress" required>
                                                </div>
                                            </div>
                                             <div class="row">
                                                <div class="col-md-4 mb-3 text-start">
                                                    <label for="inputFullName" class="form-label">Country <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="inputFullName" required>
                                                </div>
                                                <div class="col-md-4 mb-3 text-start">
                                                    <label for="inputFullName" class="form-label">City<span class="text-danger">*</span></label>
                                                        <input id="startDate" class="form-control" type="input" />
                                                </div>
                                                <div class="col-md-4 mb-3 text-start">
                                                    <label for="inputStreetAddress" class="form-label">Postal Code <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="inputStreetAddress" required>
                                                </div>
                                            </div>
                                             
                                        
                                            <div class="mb-3 text-start">
                                                <label for="selectPayment" class="form-label">Payment? <span class="text-danger">*</span></label>
                                                <select id="selectPayment" class="form-select" required>
                                                    <option value="" selected disabled>Please Select...</option>
                                                    <option value="1">Yes</option>
                                                    <option value="0">No</option>
                                                </select>
                                            </div>

                                                <!-- Land -->
                                                <div class="selectPayment mb-3 text-start" style="display:none;">
                                                <label for="selectLand" class="">Land <span class="">*</span></label>
                                                <select id="selectLand" class="" multiple required>
                                                    <option value="lote5a">Lote 5-A Mz2</option>
                                                    <option value="lote1b">Lote 1-B Mz5</option>
                                                    <option value="lote4d">Lote 4-D Mz6</option>
                                                    <option value="lote1e">Lote 1-E Mz3</option>
                                                    <option value="lote4g">Lote 4-G Mz2</option>
                                                    <option value="lote5q">Lote 5-Q Mz4</option>
                                                    <option value="lote1f">Lote 1-F Mz1</option>
                                                    <option value="lote8c">Lote 8-C Mz2</option>
                                                </select>
                                                </div>

                                                <!-- Amount -->
                                                <div class="payment-fields mb-3 text-start" style="display:none;">
                                                <label for="inputEmail" class="form-label">Amount <span class="text-danger">*</span></label>
                                                <input type="number" class="form-control" id="inputEmail" placeholder="$$$" required>
                                                </div>

                                                <!-- Send Receipt -->
                                                <div class="payment-fields mb-3 text-start" style="display:none;">
                                                <label for="selectCountry" class="form-label">Send Receipt? <span class="text-danger">*</span></label>
                                                <select id="selectCountry" class="form-select" required>
                                                    <option value="" selected disabled>Please Select...</option>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                                </div>
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-dark btn-lg mt-3">Process</button>
                                            </div>
                                        </form>

                                    </div>
                                    <!-- <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- <button type="button" class="btn btn-success">Create Payment <i class="fas fa-plus"></i></button> -->
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 d-flex flex-wrap mb-3 mb-lg-0">
                        
                        <div class="input-group me-2 mb-2 mb-sm-0" style="width: 30%;">
                            <select class="form-select text-muted" aria-label="Search country">
                                <option selected>Search country...</option>
                                <option value="1">USA</option>
                                <option value="2">Canada</option>
                            </select>
                        </div>

                        <div class="input-group me-2 mb-2 mb-sm-0" style="width: 30%;">
                            <select class="form-select text-muted" aria-label="All Days">
                                <option selected>All Days</option>
                                <option value="1">Today</option>
                            </select>
                        </div>

                        <div class="input-group" style="width: 30%;">
                            <select class="form-select text-muted" aria-label="All Artist Types">
                                <option selected>All Artist Types</option>
                                <option value="1">Singer</option>
                                <option value="2">Band</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Search input">
                            <!-- <button class="btn btn-primary" type="button" id="button-addon2">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                            </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- end if our search engine -->


<!-- start of our table -->
        <div class="card shadow-sm border-0">
            <div class="card-body p-3">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 table-custom">
                        <thead>
                            <tr>
                                <th scope="col"></i> ID</th>
                                <th scope="col"></i> Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Status</th>
                                <th scope="col">Land</th>
                                <th scope="col">Due Date</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Florentino Monjar√°z G.
                                </td>
                                <td>floren33monjar@gmail.com</td>
                                <td><span class="status-badge status-open">Active</span></td>
                                <td>Lote 5-A Mz 1</td>
                                <td>01/02/2021</td>
                                <td>
                                    <div class="col-12">
                                        <a href="details_client.html?id=123" class="btn btn-outline-secondary mb-0">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="details_client.html?id=123" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></a>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#2</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/195.jpeg" alt="Avatar" class="table-avatar me-2"> E. Brown
                                </td>
                                <td>adrian123@hotmail.com</td>
                                <td><span class="status-badge status-open">Active</span></td>
                                <td>Lote 3-B Mz 2</td>
                                <td>05/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-edit"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>#3</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/291.jpeg" alt="Avatar" class="table-avatar me-2"> Gerora
                                </td>
                                <td>gerora@gmail.com</td>
                                <td><span class="status-badge status-open">Active</span></td>
                                <td>Lote 4-A Mz 1</td>
                                <td>14/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-edit"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>#4</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/587.jpeg" alt="Avatar" class="table-avatar me-2"> Karen Lian
                                </td>
                                <td>KarenD4@hotmail.com</td>
                                <td><span class="status-badge status-open">Active</span></td>
                                <td>Lote 6-R Mz 6</td>
                                <td>15/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-edit"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#5</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/128.jpeg" alt="Avatar" class="table-avatar me-2"> Mark diaz
                                </td>
                                <td>markSander@jw.pub.org</td>
                                <td><span class="status-badge status-closed">Pending</span></td>
                                <td>Lote 5-F Mz 3</td>
                                <td>19/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-edit"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#6</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/96.jpeg" alt="Avatar" class="table-avatar me-2"> Josjues D.
                                </td>
                                <td>Josuediaz4@hotmail.com</td>
                                <td><span class="status-badge status-closed">Pending</span></td>
                                <td>Lote 5-B Mz 1</td>
                                <td>20/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-edit"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#7</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="Avatar" class="table-avatar me-2"> Phylia Maciel
                                </td>
                                <td>Support for theme</td>
                                <td><span class="status-badge status-open">Active</span></td>
                                <td>Lote 1-C Mz 1</td>
                                <td>22/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-edit"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#8</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/3.jpeg" alt="Avatar" class="table-avatar me-2"> Mark john D.
                                </td>
                                <td>Verify your email</td>
                                <td><span class="status-badge status-open">Active</span></td>
                                <td>Lote 2-A Mz 4</td>
                                <td>23/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-edit"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-warning mb-0"><i class="fas fa-user-cog"></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card-footer bg-white border-top-0 py-3">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <span class="me-2 text-muted">Show:</span>
                        <div class="input-group" style="width: 100px;">
                            <select class="form-select" aria-label="Show entries">
                                <option value="10">10</option>
                                <option value="50">50</option>
                                <option value="100" selected>100</option>
                            </select>
                        </div>
                    </div>

                    <div class="text-center text-muted small">
                        <i class="fa-solid fa-star me-1" style="color: #6c757d;"></i> All data's been loaded!
                    </div>

                    <div class="text-muted">
                        Showing: <span class="fw-bold">1 - 8 of 8</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
<script>
  const selectPayment = document.getElementById("selectPayment");
  const paymentFields = document.querySelectorAll('.payment-fields, .selectPayment');
  let select2Initialized = false;

  selectPayment.addEventListener("change", function () {
    if (this.value === "1") {
      paymentFields.forEach(div => div.style.display = "block");

      // Initialize Select2 only once
      if (!select2Initialized) {
        $('#selectLand').select2({
          placeholder: "Please Select",
          allowClear: true,
          width: '100%',
          dropdownParent: $('#createClient') // üëà Fix for modal
        });
        select2Initialized = true;
      }

    } else {
      paymentFields.forEach(div => div.style.display = "none");
    }
  });
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
     </main>
</body>
</html>