<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <!-- CDN for fontawesome.. Still have to download it to not get a call everytime -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="/app.js" defer></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
    <title>Dashboard</title>
</head>

<body class="bg-light">
      <div id="navbar-container"></div>

<main>
    
    <div class="container-fluid">
        
        <!-- Card at the very top, gives us valuable information -->
        <div class="row mb-4">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card shadow-sm border-0 h-100 card-total">
                    <div class="card-body d-flex align-items-center">
                        <div class="card-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">124</h3>
                            <p class="text-muted mb-0">Total Payments</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card shadow-sm border-0 h-100 card-pending">
                    <div class="card-body d-flex align-items-center">
                        <div class="card-icon">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">31</h3>
                            <p class="text-muted mb-0">Pending Payments</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card shadow-sm border-0 h-100 card-closed">
                    <div class="card-body d-flex align-items-center">
                        <div class="card-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">100</h3>
                            <p class="text-muted mb-0">Closed Payments</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card shadow-sm border-0 h-100 card-deleted">
                    <div class="card-body d-flex align-items-center">
                        <div class="card-icon">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <div>
                            <h3 class="mb-0">13</h3>
                            <p class="text-muted mb-0">Deleted Payments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End of card sliders at the top -->


        <!-- start of our search engine -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-body p-4">
                <div class="row align-items-center mb-4">
                    <div class="col-6">
                        <h4 class="mb-0 fw-bold">Search Engine | Payments</h4>
                    </div>
                    <div class="col-6 text-end">
                        <button type="button" class="btn btn-success">Create Payment <i class="fas fa-plus"></i></button>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6 d-flex flex-wrap mb-3 mb-lg-0">
                        
                        <div class="input-group me-2 mb-2 mb-sm-0" style="width: 30%;">
                            <select class="form-select text-muted" aria-label="Search country">
                                <option selected>Search country...</option>
                                <option value="1">USA</option>
                                <option value="2">Canada</option>
                            </select>
                        </div>

                        <div class="input-group me-2 mb-2 mb-sm-0" style="width: 30%;">
                            <select class="form-select text-muted" aria-label="All Days">
                                <option selected>All Days</option>
                                <option value="1">Today</option>
                            </select>
                        </div>

                        <div class="input-group" style="width: 30%;">
                            <select class="form-select text-muted" aria-label="All Artist Types">
                                <option selected>All Artist Types</option>
                                <option value="1">Singer</option>
                                <option value="2">Band</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Search input">
                            <!-- <button class="btn btn-primary" type="button" id="button-addon2">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                            </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- end if our search engine -->


<!-- start of our table -->
        <div class="card shadow-sm border-0">
            <div class="card-body p-3">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 table-custom">
                        <thead>
                            <tr>
                                <th scope="col"></i> ID</th>
                                <th scope="col"></i> Request by</th>
                                <th scope="col">Subject</th>
                                <th scope="col">Paid</th>
                                <th scope="col">Status</th>
                                <th scope="col"></i> Priority</th>
                                <th scope="col">Date</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#96765</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Jose D.
                                </td>
                                <td>Support for theme</td>
                                <td>$983.99</td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td>01/01/2021</td>
                                <td>
                                    <div class="col-8">
                                        <a type="button" class="btn btn-outline-secondary mb-0" data-bs-toggle="modal" data-bs-target="#invoice"><i class="fas fa-file-invoice"></i></i></i></a>

                                        <!-- Modal -->
                                            <div class="modal fade" id="invoice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h1 class="modal-title fs-5" id="exampleModalLabel">View Receipt</h1>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <iframe src="/receipt/FA2510-0619.pdf" frameborder="0" width="100%" height="600px"></iframe>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#96767</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> E. Brown
                                </td>
                                <td>Your application received</td>
                                <td>$411.00</td>
                                <td><span class="priority-badge priority-low">Low</span></td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td>01/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-file-invoice"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>#96770</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Gerora
                                </td>
                                <td>Verify your email</td>
                                <td>$615.98</td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td>11/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-file-invoice"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>#96772</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Karen Lian
                                </td>
                                <td>Support for theme</td>
                                <td>$411.00</td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td>11/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-file-invoice"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#96785</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Mark diaz
                                </td>
                                <td>Calling for help</td>
                                <td>$678.00</td>
                                <td><span class="priority-badge priority-high">High</span></td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td>12/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-file-invoice"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#96790</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Josjues D.
                                </td>
                                <td>Management</td>
                                <td>$399.08</td>
                                <td><span class="priority-badge priority-low">Low</span></td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td>13/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-file-invoice"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#96799</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Phylia Maciel
                                </td>
                                <td>Support for theme</td>
                                <td>$500.00</td>
                                <td><span class="priority-badge priority-low">Low</span></td>
                                <td><span class="status-badge status-open">Open</span></td>
                                <td>15/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-file-invoice"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#98812</td>
                                <td>
                                    <img src="https://rickandmortyapi.com/api/character/avatar/769.jpeg" alt="Avatar" class="table-avatar me-2"> Mark john D.
                                </td>
                                <td>Verify your email</td>
                                <td>$499.99</td>
                                <td><span class="priority-badge priority-medium">Medium</span></td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td>16/02/2021</td>
                                <td>
                                    <div class="col-8">
                                        <button type="button" class="btn btn-outline-secondary mb-0"><i class="fas fa-file-invoice"></i></i></i></button>
                                        <button type="button" class="btn btn-outline-danger mb-0"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card-footer bg-white border-top-0 py-3">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <span class="me-2 text-muted">Show:</span>
                        <div class="input-group" style="width: 100px;">
                            <select class="form-select" aria-label="Show entries">
                                <option value="10">10</option>
                                <option value="50">50</option>
                                <option value="100" selected>100</option>
                            </select>
                        </div>
                    </div>

                    <div class="text-center text-muted small">
                        <i class="fa-solid fa-star me-1" style="color: #6c757d;"></i> All data's been loaded!
                    </div>

                    <div class="text-muted">
                        Showing: <span class="fw-bold">1 - 8 of 8</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>